DATABASE_HOST=155.138.146.94
DATABASE_PORT=27017
DATABASE_NAME=ece9065
DATABASE_USER=ece9065
DATABASE_PASSWORD=ece9065
JWT_SECRET=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alex.zhou0605@gmail.com
SMTP_PASSWORD=sgmr rcal tlpq zlsd
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://example.com,https://149.248.55.157:8080,https://149.248.55.157:8081