DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
JWT_SECRET=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=passwprd
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://example.com